# Name/URL to monitor
declare -A MONITOR_URLS=(
	["github.com"]="https://github.com"
	["bad_github.com"]="https://github.local"
)

# The default status code
defaultExpectedStatusCode=200

# Expected code for each url, key must match MONITOR_URLS[]. Only for URL's you consider UP, but for example require authentication
declare -A URL_STATUSCODES=(
	["github.com"]=200
)

# How many curl checks to run at the same time
maxConcurrentCURLs=12

# Max timeout of a check in seconds
defaultTimeOut=10

# After how many seconds should we re-check any failed checks? (To prevent flapping)
flapRetry=5

# Title of the webpage
title="Status Dashboard"

# Use CGI mode
cgi=0

# Alert
sendAlerts=0

# Callback URL for failed checks. Script will do a POST request with
# the following parameters: url, name, expected_status, actual_status, error.
callbackURL=""
